<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContainsDuplicate\" />
    <None Remove="ContiguousSubArray\" />
    <None Remove="Sum\" />
    <None Remove="Merge\" />
    <None Remove="StockBuySell\" />
    <None Remove="Matrix\" />
    <None Remove="Miscellaneous\" />
    <None Remove="String\" />
    <None Remove="LinkedList\" />
    <None Remove="BitManipulation\" />
    <None Remove="Stack\" />
    <None Remove="Tree\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContainsDuplicate\" />
    <Folder Include="ContiguousSubArray\" />
    <Folder Include="Sum\" />
    <Folder Include="Merge\" />
    <Folder Include="StockBuySell\" />
    <Folder Include="Matrix\" />
    <Folder Include="Miscellaneous\" />
    <Folder Include="String\" />
    <Folder Include="LinkedList\" />
    <Folder Include="BitManipulation\" />
    <Folder Include="Stack\" />
    <Folder Include="Tree\" />
  </ItemGroup>
</Project>
