<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContainsDuplicate\" />
    <None Remove="ContiguousSubArray\" />
    <None Remove="Sum\" />
    <None Remove="Merge\" />
    <None Remove="StockBuySell\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContainsDuplicate\" />
    <Folder Include="ContiguousSubArray\" />
    <Folder Include="Sum\" />
    <Folder Include="Merge\" />
    <Folder Include="StockBuySell\" />
  </ItemGroup>
</Project>
